# HealthcareAgent

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edgar/healthcareagent/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/edgar/healthcareagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symptomstoconditions
app/src/main/java/com/edgar/healthcareagent/: AIBot.java  AiBot.java  App.java  DataBaseHelper.java  DatabaseHelper.java  GetAPIAITopicActivity.java  GetSuggestionsActivity.java  MainActivity.java  SearchActivity.java  SearchModel.java  SearchSymptomsActivity.java  SearchSymptomsModel.java  SuggestionAndResponseModel.java  TextToSpeechModel.java  TokenRequest.java  TokenRequest2.java
app/src/main/java/com/edgar/healthcareagent/contentResult/: Author.java  ContentResult.java  Credits.java  Data.java  Legal.java  Links.java  Localizations.java  Metadata.java  PrimaryReviewer.java  SecondaryReviewer.java  Title.java  Topic.java
app/src/main/java/com/edgar/healthcareagent/model/: Author.java  Credits.java  Pagination.java  SearchModel.java  SearchResult.java  SearchSymptomsModel.java  TextToSpeechModel.java  Title.java  Token.java  Topic.java
app/src/main/java/com/edgar/healthcareagent/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/edgar/healthcareagent/searchResult/: Abstract.java  Concept.java  Consumer.java  Consumer_.java  Data.java  Item.java  Links.java  Localizations.java  Pagination.java  SearchResult.java  Title.java
app/src/main/java/com/edgar/healthcareagent/searchSymptom/: Item.java  Links.java  SearchSymptom.java  Versioning.java
app/src/main/java/com/edgar/healthcareagent/suggestions/: Item.java  Links.java  Suggestions.java  Type.java
app/src/main/java/com/edgar/healthcareagent/symptomSearchObject/: Aspect.java  Author.java  Concept.java  Credits.java  Data.java  Legal.java  Links.java  Localizations.java  Metadata.java  PrimaryReviewer.java  SecondaryReviewer.java  SymptomSearchObject.java  Taxonomy.java  Title.java  Topic.java  Versioning.java
app/src/main/java/com/edgar/healthcareagent/taxonomyResult/: AlternativeLabels.java  Article.java  ArticleAspect.java  Child.java  CodeSystems.java  Content.java  Data.java  En.java  Es.java  Fr.java  Icd10cm.java  Icd9cm.java  Keywords.java  Links.java  ListedA.java  Parent.java  RelatedConcept.java  Relationship.java  Snomedct.java  Taxonomy.java  TaxonomyResult.java  Topic.java  TopicAspect.java
app/src/main/java/com/edgar/healthcareagent/token/: Token.java
app/src/main/java/com/edgar/healthcareagent/ui/: GetSuggestionsActivity.java  GetTopicActivity.java  MainActivity.java  SearchActivity.java  SearchSymptomsActivity.java
app/src/main/java/com/edgar/healthcareagent/util/: AiBot.java  DatabaseHelper.java  SearchModel.java  SuggestionAndResponseModel.java  TextToSpeechModel.java  TokenRequest.java  TokenRequest2.java
app/src/main/java/com/example/edgar/healthcareagent/: AIBot.java  DataBaseHelper.java  GetAPIAITopicActivity.java  GetSuggestionsActivity.java  MainActivity.java  SearchActivity.java  SearchModel.java  SearchSymptomsActivity.java  SearchSymptomsModel.java  SuggestionAndResponseModel.java  TextToSpeechModel.java  TokenRequest.java  TokenRequest2.java
app/src/main/res/layout/: activity_get_suggestions.xml  activity_get_topic.xml  activity_getapiait.xml  activity_getsuggestions.xml  activity_main.xml  activity_search.xml  activity_symptom_search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/edgar/healthcareagent/: ExampleUnitTest.java
app/src/test/java/com/example/edgar/healthcareagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
